<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F7FF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="#1A1F2B"
            app:cardCornerRadius="34dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_lightning"
                android:padding="34dp"
                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in to manage your deals and listings."
            android:textColor="#D13A3838"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginTop="32dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:hint="hello@example.com"
            android:paddingLeft="16dp"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginTop="24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:hint="Enter your password"
            android:paddingLeft="16dp"
            android:drawableStart="@drawable/ic_mail"
            android:drawableEnd="@drawable/ic_mail"
            android:drawablePadding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:text="Forgot password?"
            android:textColor="#2E63FF"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#2E63FF"
            android:text="Log In ->"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Google"
                android:textColor="#000000" />

            <Button
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Apple"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="#D1666565"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Sign up"
                android:textColor="#3D82F6"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>







</RelativeLayout>